# Задача №1.
#  За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input: n = 700 m = 750 Output: 2
# Вариант_1

# n = int(input("Введите сколько машина проезжает за день: "))
# m = int(input("Введите сколько должна проехать: "))
# d = (m-1+n)//n
# print("Колличество дней: ", d)

# Вариант_2

# n = 700 #проезжает машина за день
# m = 750 #длина маршрута
# d = m/n
# import math
# print("Колличество дней: ", math.ceil(d))