# Задача №3. 
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
# Вариант_1

# a = int(input("Введите количество учеников в классе А: "))
# b = int(input("Введите количество учеников в классе B: "))
# c = int(input("Введите количество учеников в классе C: "))
# print("Колличество парт: ", (a//2+a%2)+(b//2+b%2)+(c//2+c%2))

# Вариант_2

# a = int(input("Введите количество учеников в классе А: "))
# b = int(input("Введите количество учеников в классе B: "))
# c = int(input("Введите количество учеников в классе C: "))
# s = a + b + c # общее колличество учеников
# p = s / 2 # делим колличество учеников, так как парты двухместные
# import math
# print("Колличество парт: ", math.ceil(p)) # округляем в большую сторону, если колличество учеников нечетное, так как парты двухместные.