#Задача 16:
#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

# import random
# n = int(input("Ввести количество элементов в массиве: "))  # вводим количество элементов в массиве.
# random_list = [random.randint(1, 10) for i in range(n)] # создаем список с количеством элементов (n), элементами заполняем рандомно.
# x = int(input("Введите число для поиска: "))  # вводим число, которое нужно найти. 
# count = 0  # счетчик вхождений числа x в массив random_list.
# for i in range(n):
#     if random_list[i] == x:  # если число X встречается в массиве random_list на i-ой позиции.
#         count += 1  # увеличиваем счетчик вхождений на 1
# print(f"Заданное число: {x} встречается: {count} раз в списке {random_list}")  # выводим количество вхождений числа X в массив random_list.