#Задача 16:
#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

import random
n = int(input("Ввести количество элементов в массиве: "))  
random_list = [random.randint(1, 10) for i in range(n)] 
x = int(input("Введите число для поиска: "))   
count = 0  
for i in range(n):
    if random_list[i] == x:  
        count += 1  
print(f"Заданное число: {x} встречается: {count} раз в списке {random_list}")  